{
  "name": "rag",
  "version": "1.0.0",
  "description": "Experiment with Azure AI Search",
  "type": "module",
  "main": "searchClient.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/search-documents": "^12.2.0",
    "dotenv": "^17.2.3",
    "openai": "^6.15.0"
  }
}
